<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS Reset.css">
    <style>
        .top-area img{
            margin: auto;
            width: 100%;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }
        .nav-bar li{
            width: 90px;
            align-self:center;           
            text-align: center;
            margin: 15px;
            padding: 15px;
        }
        .nav-bar .logo{
            display: flex;
            flex-wrap: no-wrap;
        }
        .nav-bar .logo h1,.nav-bar .logo img{
            width: 45px;
        }
        .logo img{
            align-self:center;           
            text-align: center
        }
        .logo h1{
            align-self:center;           
            text-align: center;
            margin: 15px;
            font-size: 25px;
        
        }
        .concept .col{
            width: 540px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
        }
        .concept .col p{
            width: 350px;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .course-scheduel .col img{
            height: 100px;            
        }
        .course-scheduel{
            word-wrap: break-word;

        }
        .course-scheduel .col{
            width: 240px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            font-family: "微軟正黑體";
            font-weight: 700;
        }
        .course-scheduel .col li{
            list-style: disc;
            text-align: left;
            line-height: 1.5em;
            font-weight: 400;
            font-size: 16px;
        
        }
        .course-scheduel h3{
            padding: 15px;
        }
        .course-scheduel p{
            color: #DD0066;
            font-weight: 700;
            font-size: 18px;
            padding: 15px;
            margin: 15px;
        }
        header{
            color: white;
            text-align: center;
            position: relative;
        }
        h2{
            font-size: 22px;
            font-weight: 600;
            font-family: serif,"微軟正黑體";          
        }
        .concept p{
            text-align: left;
            line-height: 1.5;
        }
        .color-block img{
            position: absolute;
            z-index: 1;
        }
        .color-block{
            width: 100%;
            z-index: 2;
            position: absolute;
            margin-top: -130px;
            height: 130px;
            background-color: rgb(46, 93, 131);
            opacity: 0.8;
        }
        .color-block h2{
            font-size: 24px;
            font-family: "微軟正黑體";
            margin: 53px;
        }
        .expectLearning .col{
            width: 240px;
            margin: 15px;
            padding: 15px;
            text-align: center;
            font-family: "微軟正黑體";
        }
        .expectLearning .col img{
            padding: 15px;
        }
        .expectLearning .col ul li{
            list-style: disc;
            text-align: left;
            padding: 10px;
            line-height: 1.5em;
        }
        .expectLearning p{
            margin-bottom: 30px;
            padding: 15px;
            font-size: 20px;
            font-weight: 600;
        }
        .atom-cat{
            height: 74px;
        }
        .company-pic .col{
            width: 240px;
            margin: 15px;
            padding: 15px;
            text-align: center;
        }
        footer{
            background-color: #eee;
            padding: 10px 20px;
        }
        .cooperate .wrap{
            align-items: flex-end;
            justify-content: space-between;
        }
        .cooperate{
            margin-bottom: 15px;
            
        }
        .cooperate p{
            width: 400px;
            margin: 20px;
        }
        .cooperate h4{
            margin: 20px;
        }
        .info, .media, .copyright{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="top-area">
        <nav>
            <ul class="wrap nav-bar">
                <li class="logo">
                    <img src="/assets (1)/asset 0.webp" alt="build-school-logo">
                    <h1>Build School</h1>
                </li>
                <li><a href="#">台北班簡介</a></li>
                <li><a href="#">新竹班簡介</a></li>
                <li><a href="#">Microsoft證照</a></li>
                <li><a href="#">校友會-青築未來協會 Build the future</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">歷屆老師</a></li>
                <li><a href="#">問題洽詢</a></li>
            </ul>
        </nav> 
        <img src="/assets (1)/asset 1.webp" alt="banner">       
    </div>
    <section>
        <div class="wrap concept">
            <div class="col">
                <img src="/assets (1)/1.jpg" alt="idea">
                <h2>我們的理念</h2>
                <p>Build = 將程式碼編譯及建置成可執行的軟體
                </p>
                <p>
                    Build = 動手做
                </p>
                <p>
                    Build = 軟體開發職涯的打造者
                </p>
            </div>
            <div class="col">                
                <h2>實作及就業導向的軟體開發學校</h2>
                <p>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。<br/>為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>
            </div>
            <div class="col">
                <h2>打造專案作品的學習方式<br/>(Project-based Learning)</h2>
                <p>
                    透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。
                </p>
            </div>
            <div class="col">
                <img src="/assets (1)/asset 2.webp" alt="">
                <h2>動手實作才是真學習</h2>
            </div>
            <div class="col">
                <img src="/assets (1)/asset 3.webp" alt="">
                <h2>就業銜接</h2>
            </div>
            <div class="col">
                <h2>真正企業職場所需技能<br/>
                (Career Readiness)</h2>
                <p>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
            </div>
            <div class="col">
                <h2>企業導師的連結<br/>(Mentor Network)</h2>
                <p>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
            </div>
            <div class="col">
                <img src="/assets (1)/asset 4.webp" alt="">
                <h2>連結及影響力</h2>
            </div>
        </div>
    </section>
    <section>
        <header>
            <img src="/assets (1)/asset 5.webp" alt="">
            <div class="color-block">
                <h2>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</h2>
            </div>
            
        </header>
        <div class="wrap course-scheduel">
            <div class="col">
                <h3>第 1 - 4 個月</h3>
                <img src="/assets (1)/asset 29.svg" alt="">
                <p>程式基礎教學</p>
                <ul>
                    <li>業界實戰講師</li>
                    <li>專案及作品導向實作</li> 
                </ul>
            </div>
            <div class="col">
                <h3>第5 - 6個月</h3>
                <img src="/assets (1)/asset 31.svg" alt="">
                <p>專案及作品導向實作</p>
                <ul>
                    <li>Web / App 作品開發 - 企業導師指導</li>
                    <li>不只是 Demo - 真實可運作成果</li>
                    <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li> 
                </ul>                
            </div>
            <div class="col">
                <h3>第6 - 7個月</h3>
                <img src="/assets (1)/asset 32.svg" alt="">
                <p>作品發表</p>
                <ul>
                    <li>簡報 Demo 及溝通技巧</li>
                    <li>作品及程式碼講解</li>
                    <li>個人履歷準備 - GitHub, CodePen …</li>
                </ul>
            </div>
            <div class="col">
                <h3>未來及展望</h3>
                <img src="/assets (1)/asset 6.webp" alt="">
                <p>就業及企業導師諮詢</p>
                <ul>
                    <li>就業媒合或未來職涯諮詢</li>
                    <li>企業導師 -人際連結及資源</li>
                </ul>
            </div>        
        </div>
    </section>
    <section>
        <header>
                <img src="/assets (1)/asset 5.webp" alt="">
                <div class="color-block">
                    <h2>在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程</h2>
                </div>           
        </header>
        <div class="wrap expectLearning">
                <div class="col">
                    <img src="/assets (1)/asset 8.webp" alt="">
                    <img class="atom-cat" src="/assets (1)/asset 9.webp" alt="">
                    <p>版本控管及程式碼管理</p>
                    <ul>
                        <li>學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</li>
                    </ul>
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 10.webp" alt="">
                    <img class="trella" src="/assets (1)/asset 11.webp" alt="">
                    <p>作品開發及團隊管理</p>
                    <ul>
                        <li>除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。</li>
                        <li>也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理</li>
                    </ul>
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 12.webp" alt="">
                    <img class="azure" src="/assets (1)/asset 13.webp" alt="">
                    <p>雲端平台及服務</p>
                    <ul>
                        <li>雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務</li>
                    </ul>
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 14.webp" alt="">
                    <img src="/assets (1)/asset 15.webp" alt="">
                    <p>團隊溝通協作及通知</p>
                    <ul>
                        <li>課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作</li>
                    </ul>
                </div>
        </div>
        <header>
                <img src="/assets (1)/asset 5.webp" alt="">
                <div class="color-block">
                    <h2>我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</h2>
                </div>           
        </header>
        <div class="wrap company-pic">
                <div class="col">
                    <img src="/assets (1)/asset 17.webp" alt="">
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 19.webp" alt="">
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 21.webp" alt="">
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 23.webp" alt="">
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 18.webp" alt="">            
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 20.webp" alt="">            
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 22.webp" alt="">            
                </div>
                <div class="col">
                    <img src="/assets (1)/asset 24.webp" alt="">
                </div>
                
        </div>            
    </section>
    <footer>
        <div class="wrap cooperate">
            <div class="bottom">
                <h4>合作及接洽</h4>
                <p>若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡</p>
            <ul class="info">
                <li>Build School青杉人才有限公司 | 青群科技有限公司</li>
                <li>社團法人台灣青築未來協會 Build the Future<br/>(內政部立案 : 台內團字第 1090033261 號) </li>
                <li>email: contact@build-school.com 電話: 02-66057606</li>
                <li>台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)</li>
            </ul>
            </div>                       
            <div class="wrap">
                <div class="media">
                    <img src="/assets (1)/asset 25.webp" alt="facebook-icon"></li>
                    <img src="/assets (1)/asset 26.webp" alt="youtube-icon"></li>
                    <a href="#">隱私權宣告</a></li>
                </div>
                <div class="copyright">
                    © 2021 by Build School
                </div>

            </div>
        </div>
    </footer>
</body>
</body>
</html>