<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build School</title>
    <link rel="stylesheet" href="/CSS Reset.css">
    <style>
        .head{
            width: auto;
            height: auto;
            margin: auto;
            display: flex;
            background-color:white;
        }

        .first{
            margin: auto;
            font-size: 12px;
            padding: 12px;
            text-align: center;
            font-family: "標楷體";
        }

        .bady{
            width: 100%;
            height: 100%;
        }

        .one{
            width: 1200px;
            padding: 10px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .onece{
            width: 480px;
            height: 120px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
        }

        .two{
            width: 1200px;
            padding: 15px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .twice{
            width: 420px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 60px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
        }

        .three{
            width: 1200px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 15px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
        }

        .third{
            width: 420px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 60px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
        }

        .four{
            width: 1200px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 15px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
        }

        .fourth{
            width: 420px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 60px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
        }

        .five{
            width: 1200px;
            margin: auto;
            padding: 15px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
            background-color: cornflowerblue;
        }

        .six{
            width: 1200px;
            margin: auto;
            padding: 15px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
            text-align: center;
        }

        .sixth{
            width: 210px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 15px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            font-family: "標楷體";
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="first">
            <img src="/homework2img/asset 0.png" alt="Build School">
        </div>
        <div>
            <h1 class="first" style="text-align: center;">Build School<br>developer career builder</h1>
        </div>
        <div class="first">台北班簡介</div>
        <div class="first">新竹班簡介</div>
        <div class="first">校友會</div>
        <div class="first">Blog</div>
        <div class="first">歷屆老師</div>
        <div class="first">問題洽詢</div>
    </div>

    <div class="body" style="text-align: center;"><img src="https://fakeimg.pl/1200x710/#f00/"></div>

    <div class="one">
        <div class="onece">
            <img src="/assets (1)/1.jpg" >
            <h1 style="text-align: center;"> <strong>Build School <br> /*我們的理念*/</strong> </h1>
            <p>
                Build = 將程式碼編譯及建置成可執行的軟體 <br>
                Build = 動手做 <br>
                Build = 軟體開發職涯的打造者
            </p>
            
        </div>

        <div class="onece">
            <h1 style="text-align: center;">實作及就業導向的軟體開發學校</h1>
            <p>
                因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。 <br> <br> 為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!
                </p>
        </div>
    </div>

    <div class="two">
        <div class="twice">
            <h1 style="text-align: center;">打造專案作品的學習方式 <br> (Project-based Learning)</h1>
            <p>
            透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。
        </p>
        </div>

        <div class="twice">
            <img src="/assets (1)/asset 2.webp" alt=""> <br>
            <h1 style="text-align: center;">動手實作才是真學習</h1>
        </div>
    </div>

    <div class="three">
        <div class="third">
            <img src="/assets (1)/asset 3.webp" alt="">
            <h1 style="text-align: center;">就業銜接</h1>
        </div>

        <div class="third">
            <h1 style="text-align: center;">真正企業職場所需技能 <br> (Career Readiness))</h1>
            <p>
                除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!
            </p>
        </div>
    </div>

    <div class="four">
        <div class="fourth">
            <h1 style="text-align: center;">企業導師的連結 <br> (Mentor Network)</h1>
            <p>
                每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!
        </p>
        </div>

        <div class="fourth">
            <img src="/assets (1)/asset 4.webp" alt="">
            <h1 style="text-align: center;">連結及影響力</h1>
        </div>

        <div class="five">
            <h1 style="text-align: center;">18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</h1>
        </div>
    </div>

    <div class="six">
            <div class="sixth">
                <h1>第1-4個月</h1>
                    <img src="/assets (1)/asset 29.svg" width="50%" height="100%" alt="" style="text-align: center;">
                    <h2>程式基礎教學</h2>
                    <ol>
                        <il>業界實戰講師</il>
                        <il>企業主管/創業家/CTO 演講</il>
                    </ol>
            </div>

            <div class="sixth">
                <h1>第5-6個月</h1>
                    <img src="/assets (1)/asset 31.svg" width="25%" height="100%" alt="">
                    <h2 style="text-align: center;">專案及作品導向實作</h2>
            </div>
    </div>
</body>
</html>