<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS Reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .section{
            width: 960px;
            margin: auto;
            padding: 40px 0px;
            border: 1px solid cornflowerblue;
        }

        .title{
            width: 320px;
            color: #fff;
            background-color: red;
        }

        .title h2{
            font-size: 50px;
        }

        .title .title-txt{
            background-color: black;
            padding: 20px;
        }

        .video{
            width: 700px;
            margin-left: 200px;
            border: 1px solid red;
        }

        .video a{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .vidro .pic{
            width: 700px;
            

        }
    </style>
</head>
<body>

    <div class="section-group">
        <section class="section">
            <div class="title">
                <h2>
                    <span class="number">01</span>
                    交給群眾。
                </h2>
                <div class="title-txt">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="video">
                <a href="#">
                    <div class="pic">
                        <img src="https://picsum.photos/500/300?random=21" alt="">
                        <div class="youtube_bottom"></div>
                    </div>
                </a>
            </div>
            <div class="txt">
                <span class="slogan">寶寶將其基隆，一定。</span>
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
        
    </div>
</body>
</html>