<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS Reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .section{
            width: 1200px;
            margin: auto;
            padding: 30px 0px;
            /* border: 1px solid blue; */
        }

        .title{
            width: 960px;
            margin: auto;
            /* background-color: pink;
            border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        .title img{
            width: 150px;
            /* border: 1px solid yellow; */
        }

        .title nav{
            margin-left: auto;
            /* border: 1px solid black; */
            font-size: 18px;
        }

        .title nav a{
            color: gray;
            padding: 10px;
            text-decoration: none;
        }

        .title .subscribe{
            margin-left: 40px;
            /* border: 1px solid black; */
            font-size: 18px;
        }

        .title .subscribe a{
            color: gray;
            text-decoration: none;
        }

        .graphic{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid blue;
            margin: auto;
        }

        .graphic .txt{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            padding: 40px;
            align-items: center;
            position: fixed;
            top: 60px;
            left: 0px;
            right: 0px;
            margin: auto;
            border: 5px solid green;
            float: left;
        }

        .graphic .txt h2{
            width: 500px;
            font-size: 24px;
            line-height: 1.5;
            text-align: inherit;
            border: 1px solid red;
        }

        .graphic .txt p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            width: 300px;
            font-size: 14px;
            border: 1px solid brown;
        }

        .graphic .btn{
            bottom: 50px;
            font-size: 30px;
            border: 1px solid black;

        }

        .graphic .btn a{
            bottom: 50px;
            
        }

        .graphic img{
            width: 700px;
            display: block;
            float: right;
        }
    </style>
</head>
<body>
    <div class="section-group">
        <section class="section">
            <div class="title">
                <img src="/HTMLhomework4/logo.webp" alt="MAIKON">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Team</a>
                    <a href="#">Case stdio</a>
                    <a href="#">Contacts</a>
                    
                </nav>
                <div class="subscribe">
                    <a href="#">SUBSCRIBE</a>
                </div>
        </section>

        <div class="graphic">
            <section class="txt_pic">
                <div class="txt">
                    <h2>Our creativity is your success</h2>
                    <p>We break all boundaries if they happen on our way of project's development!</p>
                <div class="btn">
                    <nav>
                        <bottom><a href="#">LEARN MORE</a></bottom>
                        <bottom><a href="#">WATCH VIDEO</a></bottom>
                    </nav>
                </div>
                <img src="/HTMLhomework4/home-image-1.svg" alt="">
                </div>
            </section>
        </div>
    </div>


    </div>
</body>
</html>