<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/grid.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        }
        .section{
            width: 1200px;
            margin: auto;
            padding: 30px 0px;
            border: 3px solid #faa;
        }
        .title{
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: wheat;
            flex-grow: 1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .title img{
            width: 150px;
            border: 3px solid #fa0;
        }
        .title nav{
            margin-left: auto;
            font-size: 18px;
            border: 3px solid #f00;
        }
        .title nav a{
            color: black;
            padding: 10px;
            text-decoration: none;
        }
        .title .subscribe{
            margin-left: 40px;
            font-size: 18px;
            border: 3px solid #f0a;
        }
        .title .subscribe a{
            color: black;
            text-decoration: none;
        }
        .graphic{
            border: 3px solid cornflowerblue;
            display: flex;
            width: 960px;
            margin: auto;
            flex-wrap: wrap;
        }
        .graphic .txt{
            border: 3px solid darkmagenta;
            width: 380px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .graphic .txt h2{
            width: 200px;
            line-height: 1.5;
            text-align: inherit;
            border: 3px solid yellow;
            font-size: 24px;
            padding-bottom: 60px;
            justify-content: center;
        }
        .graphic .txt p{
            border: 3px solid skyblue;
            width: 300px;
            font-size: 14px;
            padding-bottom: 60px;
        }
        .graphic .btn{
            border: 3px solid burlywood;
            width: 300px;
            padding-bottom: 60px;
        }
        .pic{
            width: 480px;
            border: 3px solid darkslateblue;
            margin: auto;
            display: flex;
        }
        .pic img{
            width: 100%;
            float: left;
        }
        .slogan{
            border: 3px solid teal;
            width: 960px;
            margin: auto;
        }
        .slogan .txt{
            width: 300px;
        }
        .row{
            border: 3px solid slateblue;
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            border: 3px solid darkslategray;
            width: 250px;
            height: 300px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .data{
            border: 3px solid darkslategrey;
            width: 960px;
            margin: auto;
            height: 550px;
            /* background-color: dodgerblue; */
        }
        .row_data{
            border: 3px solid dodgerblue;
            width: 480px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .data_item{
            border: 3px solid khaki;
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            /* color: white; */
        }
        .data_item h3{
            text-align: center;
        }
        .data_item p{
            line-height: 1.5;
        }
        .data_slogan{
            border: 3px solid steelblue;
            width: 400px;
            height: auto;
            float: right;
            line-height: 1.5;
            /* color: white; */
        }
        .container{
            border: 3px solid royalblue;
            display: flex;
            width: 960px;
            margin: auto;
            flex-wrap: wrap;
        }
        .container .number{
            width: 100px;
            border: 3px solid darkslateblue;
            margin: auto;
            display: flex;
        }
        .container .number img{
            width: 100%;
            float: right;
        }
        .container .col_container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .txt{
            border: 3px solid tomato;
            width: 380px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .container .txt h2{
            width: 600px;
            line-height: 1.5;
            text-align: inherit;
            border: 3px solid violet;
            font-size: 24px;
            padding-bottom: 10px;
            justify-content: center
        }
        .container .txt p{
            border: 3px solid khaki;
            width: 300px;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .container .img_container{
            width: 474px;
            /* border: 3px solid darkslateblue; */
            margin: auto;
            display: flex;
        }
        .container .img_container img{
            border: 3px solid fuchsia;
            width: 80%;
        }
        .projects{
            border: 3px solid rosybrown;
            width: 960px;
            margin: auto;
            display: flex;
        }
        .projects .projects_pic{
            border: 3px solid peachpuff;
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: center;
        }
        .projects img{
            width: 100%;
            padding: 10px;
        }
        .feedback{
            border: 3px solid indianred;
            width: 960px;
            margin: auto;
            display: flex;
        }
        .feedback .pic_feedback{
            border: 3px solid turquoise;
            width: 480px;
            display: flex;
            flex-wrap: wrap;
        }
        .pic_feedback img{
            width: 100%;
        }
        .consultation{
            border: 3px solid turquoise ;
            margin: auto;
        }
        .consultation .consultation_title h2{
            line-height: 1.5;
            border: 3px solid gold;
            font-size: 60px;
            text-align: left;
        }
        .consultation .consultation_input{
            border: 3px solid khaki;
            font-size: 70px;
            padding-bottom: 50px;
            flex-direction: column;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .consultation .consultation_input input{
            border: 3px solid lightsalmon;
            font-size: 30px;
            margin-bottom: 30px;
        }
        .consultation .consultation_input textarea{
            width: 380px;
            height: 300px;
            
        }
        .subscribe{
            border: 3px solid ;
            width: 960px;
            margin: auto;
            text-align: center;
        }
        .information{
            border: 3px solid olivedrab;
            width: 960px;
            margin: auto;
        }
        .information .address{
            border: 3px solid tan;
            width: 192px;
            display: flex;
            flex-wrap: wrap;
        }
        .information .services{
            border: 3px solid darkslategray;
            width: 192px;
            display: flex;
            flex-wrap: wrap;
        }
        .information .aboutcompany{
            border: 3px solid slategray;
            width: 80px;
            display: flex;
            flex-wrap: wrap;
        }
        .information .networks{
            border: 3px solid orangered;
            width: 400px;
        }
        .themedesign p{
            border: 3px solid burlywood;
            text-align: center;
        }
        .qa {
            border: 3px solid grey;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .qa a{
            text-align: center;
        }
        @media screen and (min-width:768px) {
            
        }
        @media screen and (min-width:1200px) {
            
        }
    </style>
</head>
<body>
    <div class="section-group">
        <section class="section">
            <div class="title">
                <img src="/HTMLhomework4/logo.webp" alt="MAIKON">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Team</a>
                    <a href="#">Case stdio</a>
                    <a href="#">Contacts</a>
                </nav>
                <div class="subscribe">
                    <a href="#">SUBSCRIBE</a>
                </div>
        </section>
        <div class="graphic">
            <section class="txt_pic">
                <div class="txt">
                    <h2>Our creativity is your success</h2>
                    <p>We break all boundaries if they happen on our way of project's development!</p>
                <div class="btn">
                    <nav>
                        <bottom><a href="#">LEARN MORE</a></bottom>
                        <bottom><a href="#">WATCH VIDEO</a></bottom>
                    </nav>
                </div>
                </div>
            </section>
            <div class="pic">
                <img src="/HTMLhomework4/home-image-1.svg" alt="Our creativity is your success">
            </div>
        </div>
        <div class="graphic">
            <section class="txt_pic">
                <div class="txt">
                    <h2>Creative challenges are our passion</h2>
                    <p>Our team of designers and developers work closely together to build a creative and positive working environment. Functionality is as important to us as aesthetics.</p>
                <div class="btn">
                    <nav>
                        <bottom><a href="#">ABOUT US</a></bottom>
                        <bottom><a href="#">CONTACT US</a></bottom>
                    </nav>
                </div>
                </div>
            </section>
            <div class="pic">
                <img src="/HTMLhomework4/home-image-2.webp" alt="Creative challenges are our passion">
            </div>
        </div>
        <div class="slogan">
                <div class="txt">
                    <h2>We provide a wide range of creative services</h2>
                </div>
        </div>
        <div class="row row-cols-3">
            <div class="col">
                <div class="item">
                    <img src="/HTMLhomework4/icon-1.svg" alt="">
                    <h3>Web Design & Brending</h3>
                    <p>A great brand combines design and conveys company’s value messaging to evoke emotion and drive strategy.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="/HTMLhomework4/icon-2.svg" alt="">
                    <h3>Graphic Design</h3>
                    <p>Rich experience plus unlimited imagination create our successful service discovered by clients.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="/HTMLhomework4/icon-3.svg" alt="">
                    <h3>Video Production</h3>
                    <p>Creating and handling professional video is our strong point. It plays major role in your digital business strategy.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="/HTMLhomework4/icon-4.svg" alt="">
                    <h3>SEO</h3>
                    <p>We provide everything your site needs to perform at it’s highest capabilities on the major search engines.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="/HTMLhomework4/icon-5.svg" alt="">
                    <h3>Digital Marketing</h3>
                    <p>We do collateral design, interactive design, hoarding, signage, presentation centres, and more.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="/HTMLhomework4/icon-6.svg" alt="">
                    <h3>Infographics</h3>
                    <p>Turn your data into captivating artwork that will keep your audience engaged. Our team can help you with it.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>
        <div class="graphic">
            <section class="txt_pic">
                <div class="txt">
                    <h2>If you have any questions, please contact us</h2>
                    <p>Our professional support team try to do their best to provide you with high-quality consultations concerning any question about our services.</p>
                <div class="btn">
                    <nav>
                        <bottom><a href="#">CONTACT US</a></bottom>
                        <bottom><a href="#">SUBSCRIBE</a></bottom>
                    </nav>
                </div>
                </div>
            </section>
            <div class="pic">
                <img src="/HTMLhomework4/home-image-3.svg" alt="Creative challenges are our passion">
            </div>
        </div>
        <div class="data">
            <div class="row_data row-cols-2">
                <div class="col">
                    <div class="data_item">
                        <h3>1880+</h3>
                        <p>Completed projects to the end by our specialists.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="data_item">
                        <h3>56</h3>
                        <p>A large team of the best specialists.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="data_item">
                        <h3>2000+</h3>
                        <p>Customers who were satisfied with our work.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="data_item">
                        <h3>100%</h3>
                        <p>Our values are good organization and result orientation.</p>
                    </div>
                </div>
            </div>
            <div class="data_slogan">
                <h2>Why choose our studio for your projects?</h2>
                <p>We are a command of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
            <a href="#">ORDER SERVICE</a>
        </div>
        </div>
        <div class="slogan">
            <div class="txt">
                <h2>Steps of our work</h2>
            </div>
        </div>
        <div class="container">
            <div class="row_container">
                <div class="col_container">
                    <div class="number">
                        <img src="/HTMLhomework4/number-01.svg" alt="">
                    </div>
                    <div class="txt">
                        <h2>Meeting With The Customer</h2>
                        <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
                    </div>
                    <div class="img_container">
                        <img src="/HTMLhomework4/home-image-4.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row_container">
                <div class="col_container">
                    <div class="number">
                        <img src="/HTMLhomework4/number-02.svg" alt="">
                    </div>
                    <div class="txt">
                        <h2>Meeting With The Customer</h2>
                        <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
                    </div>
                    <div class="img_container">
                        <img src="/HTMLhomework4/home-image-5.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row_container">
                <div class="col_container">
                    <div class="number">
                        <img src="/HTMLhomework4/number-03.svg" alt="">
                    </div>
                    <div class="txt">
                        <h2>Meeting With The Customer</h2>
                        <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
                    </div>
                    <div class="img_container">
                        <img src="/HTMLhomework4/home-image-6.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row_container">
                <div class="col_container">
                    <div class="number">
                        <img src="/HTMLhomework4/number-04.svg" alt="">
                    </div>
                    <div class="txt">
                        <h2>Meeting With The Customer</h2>
                        <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
                    </div>
                    <div class="img_container">
                        <img src="/HTMLhomework4/home-image-7.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row_container">
                <div class="col_container">
                    <div class="number">
                        <img src="/HTMLhomework4/number-05.svg" alt="">
                    </div>
                    <div class="txt">
                        <h2>Meeting With The Customer</h2>
                        <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
                    </div>
                    <div class="img_container">
                        <img src="/HTMLhomework4/home-image-8.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slogan">
            <div class="txt">
                <h2>Our team's work with Projects</h2>
            </div>
            <div class="btn">
                <a href="#">ALL PROJECTS</a>
            </div>
        </div>
        <div class="projects">
            <div class="projects_pic">
                <img src="/HTMLhomework4/project-01" alt="">
            </div>
            <div class="projects_pic">
                <img src="/HTMLhomework4/project-02" alt="">
            </div>
            <div class="projects_pic">
                <img src="/HTMLhomework4/project-03" alt="">
            </div>
        </div>
        <div class="feedback">
            <div class="pic_feedback">
                <img src="/HTMLhomework4/home-image-9.svg" alt="">
            </div>
            <div class="consultation">
                <div class="consultation_title">
                    <h2>Sign up for our consultation</h2>
                </div>
                <div class="consultation_input">
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="text" name="" id="" placeholder="Mail">
                    <textarea name=" " id="" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
            </div>
        </div>
        <div class="subscribe">

            <h2>Subscribe to our news and learn more</h2>
            <input type="text" name="" id="" placeholder="Your email">
        </div>
        <div class="information">
            <div class="address">
                <img src="/HTMLhomework4/logo.webp" alt="">
                <address>
                    <a href="tel:+0(000)-000-00-00">Phone:+1(045)-224-12-67</a>
                    <a href="Mail:info@demolink">info@demolink.org</a>
                </address>
            </div>
            <div class="services">
                <a href="#">Web design & brending</a>
                <a href="#">Web development</a>
                <a href="#">Full Optimization</a>
                <a href="#">Research & Strategy</a>
                <a href="#">Managment & Marketing</a>
                <a href="#">Free support</a>
            </div>
            <div class="aboutcompany">
                <a href="#">About us</a>
                <a href="#">Team</a>
                <a href="#">Case studio</a>
                <a href="#">Contacts</a>
            </div>
            <div class="networks">
                <p>Join us in the social networks and keep up on the latest news.</p>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="logo_bottom">
                <div class="themedesign">
                <p>Copyright © 2018 Wordpress Maikon. All Rights Reserved. | Theme design by <a href="#">Zemez</a></p>
                <div class="qa">
                    <a href="#">Privacy & Policy</a>
                    <a href="#">FAQ</a>
                </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>