<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>Hello, world!</title>
    <style>
                .row {
            margin: 0 auto;
        }

        .margin {
            margin: 15px;
            width: 90px;
            height: 90px;
            font-size: 30px;
            background-color: rgb(29, 24, 48);
            border: solid 2px #ffffff;
            color: white;
            border-radius: 50px;
        }

        .enter {
            margin: 20px;
            width: 90px;
            height: 90px;
            font-size: 30px;
            background-color: rgb(29, 24, 48);
            border: solid 2px #00ca0a;
            color: white;
            border-radius: 50px;
        }

        .back {
            margin: 20px;
            width: 90px;
            height: 90px;
            font-size: 30px;
            background-color: rgb(29, 24, 48);
            border: solid 2px #e71313;
            color: white;
            border-radius: 50px;
        }

        .titletext {
            font-size: 30px;

        }
    </style>
    </head>
    <body style="font-family:Microsoft Jhenghei ; background-color:#000000;">
        <div style="text-align:center;width:100%;height:100%;">
            <div class="" style="width:30%;height:70%;margin:0 auto;text-align:center;">
                <div style="width:100%;height:60px; margin-top:30px;color:#ffffff;">
                    <h1>終極密碼</h1>
                </div>
                <div id="Hint" style="width:100%;height:30px;text-align:center;margin-top:10px;color:#ffffff;">
                    <h2>0~100</h2>
                </div>
                <div class="form-group">
                    <input type="text" style="margin-top:60px;" class="form-control" name="" id="InputValue" aria-describedby="helpId" placeholder="">
                </div>
    
                <div class="">
                    <div>
                        <button type="button " class="btn btn-info margin">7</button>
                        <button type="button " class="btn btn-info margin ">8</button>
                        <button type="button " class="btn btn-info margin ">9</button>
                    </div>
                </div>
                <div class="">
                    <div>
                        <button type="button " class="btn btn-info margin ">4</button>
                        <button type="button " class="btn btn-info margin ">5</button>
                        <button type="button " class="btn btn-info margin ">6</button>
                    </div>
                </div>
                <div class="">
                    <div>
                        <button type="button " class="btn btn-info margin ">1</button>
                        <button type="button " class="btn btn-info margin ">2</button>
                        <button type="button " class="btn btn-info margin ">3</button>
                    </div>
                </div>
                <div class="">
                    <div>
                        <a name="" id="Back" class="btn btn-info back" href="#" role="button">
                            <i class="fas fa-arrow-circle-left"></i>
                        </a>
                        <button type="button " class="btn btn-info margin ">0</button>
                        <a name="" id="GuessNumber" class="btn btn-info enter" href="#" role="button">
                            <i class="far fa-check-circle"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class=""></div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>