<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/Tool/CSS Reset.css">
    <title>Hello, world!</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        }
        body {
            background-color: #eee;
        }

        header {
            background-color: #ee4d2d;
            font-size: 12px;
            z-index: 6;
        }

        a {
            text-decoration: none;
        }

        header a {
            color: #fff;
        }

        .shopee-navbar {
            max-width: 1200px;
        }

        .followUs::before {
            content: '';
            border-left: 1px solid #fff;
            padding-right: 10px;
        }

        .followUs::after {
            content: '';
            border-right: 1px solid #fff;
            padding-left: 10px;
        }

        .login:before {
            content: '';
            border-left: 1px solid #fff;
            padding-right: 10px;
        }

        .logo-pic {
            width: 162px;
        }

        .shopee-main {
            margin-top: 140px;
            width: 1200px;
        }

        .lottery {
            position: fixed;
            right: 40px;
            bottom: 90px;
            z-index: 3;
        }

        .slideshow {
            width: 797px;
        }

        .slideshow-add {
            height: 115px;
        }

        .card {
            font-size: 6px;
            width: 100px;
        }

        .card-img-top {
            width: 45px;
        }

        .cart-iocn {
            width: 34px;
        }

        .popular {
            width: 100px;
        }

        .popular-icon {
            width: 45px;
        }

        .popular-info {
            font-size: 9px;
            color: #000;
        }

        .featured {
            background-color: #cf021b;
        }

        .featured a {
            color: #fff;
        }

        .bargain-pic img {
            width: 162px;
        }

        .sale {
            position: absolute;
            width: 50px;
            text-align: center;
            padding: 10px 0;
            background-color: #fa0;
            color: red;
            top: 0px;
            right: 0px;
        }

        .sale::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 25px solid #fa0;
            border-right: 25px solid #fa0;
            border-bottom: 5px solid transparent;
            left: 0;
            top: 100%;
        }

        .classification-pic {
            width: 83px;
        }

        .time-limit-txt {
            color: #f25220;
        }

        .time-limit-num {
            font-size: 9px;
        }

        .time-limit-pic img {
            width: 173px;
        }

        .time-limit-price {
            font-size: 9px;
            padding-right: 2px;
        }

        .sold {
            width: 156px;
            font-size: 9px;
            margin-top: -14px;
            background-color: #f25220;
            color: #fff;
            border-radius: 100px;
        }

        .ensure-pic {
            width: 17px;
        }

        .give-back-pic {
            width: 180px;
        }

        .give-back-txt {
            bottom: 0;
            left: 42px;
        }

        .keywords-txt {
            padding: 20px 10px 20px 20px;
            font-size: 13px;
        }

        .keywords-pic {
            width: 100px;
        }

        .hot {
            position: absolute;
            font-size: 9px;
            width: 30px;
            text-align: center;
            padding-top: 10px;
            background-color: #fa0;
            color: red;
            top: 0;
            left: 0;
        }

        .hot::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid #fa0;
            ;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;

            left: 0;
            top: 100%;
        }

        .hot-pic img {
            width: 180px;
        }

        .find-new {
            width: 172px;
            height: 60px;
        }

        .new-year {
            width: 252px;
            height: 60px;
        }

        .new-year img {
            width: 160px;
        }

        .new-find-year {
            z-index: 3;
            top: 104px;
            background-color: #fff;
        }

        .new-find-year-info {
            margin-top: -12px;
        }

        .new-find-year-pic img {
            width: 188px;
        }

        .new-find-year-sale {
            font-size: 6px;
            position: absolute;
            width: 40px;
            text-align: center;
            padding: 10px 0;
            background-color: rgb(255, 170, 0, .9);
            color: red;
            top: 0px;
            right: 0px;
        }

        .new-find-year-sale::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid rgb(255, 170, 0, .9);
            border-right: 20px solid rgb(255, 170, 0, .9);
            border-bottom: 5px solid transparent;
            left: 0;
            top: 100%;
        }

        .good {
            position: absolute;
            font-size: 9px;
            padding: 1px 3px;
            background-color: #fa0;
            color: red;
            top: 10px;
            left: 0px;
        }

        .good::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 3px solid #000;
            border-left: 5px solid transparent;
            left: 0;
            top: 100%;
        }

        .new-find-year-commodity {
            margin-bottom: 8px;
        }

        .new-find-year-price {
            font-size: 9px;
        }

        .new-find-year-txt {
            font-size: 9px;
        }

        .new-find-year-content {
            width: 168px;
        }

        .new-find-year-sold {
            font-size: 9px;
            color: rgb(161, 161, 161);
        }

        .new-find-year-more {
            width: 390px;
            font-size: 14px;
        }

        footer {
            min-width: 1200px;
        }

        .footer-section {
            max-width: 1200px;
            letter-spacing: 2px;
        }

        .footer-section h2 {
            font-size: 14px;
        }

        .footer-section p {
            font-size: 9px;
            color: rgb(179, 179, 179);
        }

        .footer-Classification {
            max-width: 1200px;
        }

        .footer-Classification-title {
            font-size: 14px;
        }

        .footer-Classification-info {
            max-width: 1200px;
        }

        .footer-Classification-info a {
            font-size: 9px;
            color: rgb(49, 49, 49);
        }

        .footer-Classification-content {
            width: 240px;
            padding-right: 4px;
            box-sizing: border-box;
        }

        .footer-information {
            max-width: 1200px;
        }

        .footer-information-main {
            font-size: 9px;
            width: 240px;
        }

        .footer-information-main li {
            margin-bottom: 6px;
        }

        .footer-information-main li a {
            color: rgb(121, 121, 121);
        }

        .pay {
            width: 130px;
        }

        .pay-pic {
            width: 55px;
        }

        .pay img {
            width: 55px;
        }

        .logistics {
            width: 190px;
        }

        .logistics-pic {
            width: 55px;
            height: 29px;
        }

        .logistics-pic img {
            width: 100%;
        }
        .download-pic img{
            width: 86px;
        }
        .download-app img{
            width: 80px;
        }
        .footer-area{
            font-size: 13px;
            color: rgb(134, 134, 134);
        }
        .footer-area a{
            color: rgb(134, 134, 134);
        }
        .footer-area-line::before{
            content: '';
            padding-right: 3px;
            border-left: 1px solid rgb(134, 134, 134);
        }
    </style>
    </head>
    <body>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    </body>
</html>